@import "./reset.css";
 
:root {
 --app-dark-bg: #1a1d28;
 --app-red: #ff3c57;
 --app-green: #33ab4e;
 --app-purple: #833cff;
 --app-orange: #ff833c;
 --app-blue: #3c57ff;
 --app-blue-hover: #364ee6;
}

body {
    background-color: #1a1d28;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.header-container {
    color: #fff;
    display: flex;
    justify-content: center;
    height: 60px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1080px;
    height: 100%;
    background-color: #ff833c;
}

.header h1 {
    padding-left: 50px;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    font-family: 'PT Serif', serif;

}

.header nav {
    padding-right: 50px;
    position: relative;
    white-space: nowrap;
}

.header nav ul {
    position: relative;
    color: #fff;
    list-style: none;
    display: flex;
    overflow-x: auto;
    padding-inline-start: 0;
}

nav ul li + li {
  margin-left: 40px;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1080px;
    height: 280px;
    background-color: #fff;
}

.banner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.banner .title {
    font-size: 28px;
    font-weight: 800;
    font-family: 'PT Serif', serif;
}
.content {
    width: 70%;
    font-weight: 500;
}

.button {
    width: 25%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}

.primary-button {
    width: 45%;
    font-size: 18px;
    background-color: #1e90ff;
    color: white;
    border-radius: 6px;
  }
  
.secondary-button {
    width: 45%;
    border: 1px solid #1e90ff;
    color: #1e90ff;
    background: none;
    font-size: 18px;
    border-radius: 6px;
  }

.gallery-container {
    width: 1080px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 15px; 
    width: 80%;
    height: 60%;
}

.board {
    width: 100%;
    height: 100%; 
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);  
}

.board img {
    width: 100%;
    height: 100%; 
 
}

.footer {
    width: 1080px;
    height: 60px;
    background-color: #ff833c;
}